{
  "name": "WodMeUp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8800",
  "devDependencies": {
    "flow-bin": "^0.36.0",
    "react-scripts": "file:///home/mustang/projects/create-react-app/packages/react-scripts",
    "react-test-renderer": "15.3.x"
  },
  "dependencies": {
    "react": "15.3.x",
    "react-dom": "15.3.x",
    "react-native": "0.37.x",
    "react-native-web": "0.0.55",
    "react-test-renderer": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "react-native--start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
